<style>

  body{
    
  }
  @media only screen and (max-width: 600px) {
      body {
          background-size: auto;
      }
  }

  @font-face {
    font-family: Cabin;
    src: url(fonts/cabin-regular-webfont.woff);
}


.main {
background-color: rgba(255, 255, 255, 0.5);
margin-top: 100px;
padding-bottom: 50px;
}
.main h1 {
font-size: 3.5em;
font-family: archer;
color: #345863;
}
.main h2 {
font-size: 2em;
font-family: Cabin;
color: #2E3759;
}
.main h3 {
font-size: 2em;
font-family: Cabin;
color: #2E3759;
}
.main p {
font-size:1em;
font-family: Cabin;
color: #2E3759;
}
.buttons {
display: flex;
flex-wrap: nowrap;
justify-content: center;
}
.input {
  font-size:1.25em;
  font-family: Cabin;
  color: #2E3759;
}
button {
         padding: 1vh 2vw;
         background-color: burlywood;
         color: white;
         border-radius: 16px;
         border-color: white;
         padding-left: 12px;
         padding-right: 12px;
         font-size: 16px;
         font-weight: bold;
     }
button:hover {
         background-color: rgba(0,0,0,0);
         color: burlywood;
         border-color: burlywood;
}

input {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
}

select { 
  font-size: 1.3em;
  padding:10px;
  -webkit-appearance: none;
         -moz-appearance: none;
          appearance: none;
          margin: 10px;
          background-color: #DEDDDA;
          color: #DF611F;
          outline: none;
          border: none;
        }
   
hr{
  border: 0;
    height: 3px;
    background: #DEDDDA;
}

.submit{
  font-size: 2em;
  border-color: #345863;
  background: #345863;
  border-radius: 6px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font: Cabin;
  color: white;

}

</style>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="IE=edgechrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1" name="viewport" />

    <link rel="shortcut icon" href="/static/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png" />
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6563636/6910192/css/fonts.css" />

    <!-- Copyright Feiern LLC 2017-present -->

    <title>Wedfuly</title>
  </head>
  <body>
<div class="main">
  <div style="text-align:center">
  <img src="img/W_logo.png" style="width: 15%">
    <div class="starter-template">
      <h1>Wedding Florist Recommender</h1>

    </div>
  <br><br>
  <form action='/recommendations', method='GET'>
    <div><h3>What is your budget?</h3></div>
  <p>$   <input class="input" type="number" name="total_price"></p>


    <div ><h3>Where is your wedding?</h3></div>

<select name="service" id="service" class="selectpicker form-control">
      <option selected="selected" value = ''>Select Location</option>
      <option value="Denver">Denver</option>
      <option value="Boulder">Boulder</option>
      <option value="Foothills">Foothills</option>
      <option value="Summit County">Summit County</option>
      <option value="Mountain Town Not Listed">Mountain Town Not Listed</option>
      <option value="Other">Other</option>

  </select>


<div><h3>How would you like to receive your flowers?</h3></div>
<select name="service" id="service" class="form-control form-control-selectpicker">
    <option selected="selected" value = ''>Select Services</option>
    <option value="Full Service">Delivery - Full Serivce</option>
    <option value="Delivery/Dropoff(no_service)">Delivery/Drop-Off - No Service</option>
    <option value="Pick Up">Pick Up</option>

</select>

  <div><h3>What services do you require?</h3></div>
  <div class="input">
    <input type="checkbox" name="ceremony_decor" value="ceremony_decor"> <b>Ceremony Decor</b><br>
    <input type="checkbox" name="reception_decor" value="reception_decor"> <b>Reception Decor</b><br>
    <input type="checkbox" name="handhelds" value="handhelds"> <b>Handhelds</b><br>
  </div>

  <div><h3>Select the image groups you like best...</h3></div>
  <div>
    <input type="checkbox" name="ceremony_decor" value="ceremony_decor"> <img src="img/cluster0.png"><br>
    <hr>
    <input type="checkbox" name="ceremony_decor" value="ceremony_decor"> <img src="img/cluster1.png"><br>
    <hr>
    <input type="checkbox" name="ceremony_decor" value="ceremony_decor"> <img src="img/cluster2.png"><br>
    <hr>
    <input type="checkbox" name="ceremony_decor" value="ceremony_decor"> <img src="img/cluster3.png"><br>
    <hr>
    <input type="checkbox" name="ceremony_decor" value="ceremony_decor"> <img src="img/cluster4.png"><br>
    <hr>
    <input type="checkbox" name="ceremony_decor" value="ceremony_decor"> <img src="img/cluster5.png"><br>
    <hr>
    <input type="checkbox" name="ceremony_decor" value="ceremony_decor"> <img src="img/cluster6.png"><br>
    <hr>
  </div>
  <br>
  
<input class="submit" type="submit" value="Find my florist!">
</form>

  </div>
</div>
</body>
